{
  "name": "meeting-rest",
  "version": "1.0.0",
  "description": "Hackathon Meeting Analyzer Back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/eaiti/meeting-rest.git"
  },
  "author": "Charles Park",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eaiti/meeting-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "form-data": "^2.4.0",
    "node-fetch": "^2.6.0",
    "sentiment": "^5.0.1"
  }
}
